/* base styles */
html {
  background-color: @body-bg;
}

h1, h2, h3, h4.modal-title, .navbar-brand, #footer p {
  font-family: @font-family-heading;
  font-weight: 700;
}

h4.modal-title {
  font-size: 24px;
}

noscript h1 {
  font-size: 2.2em;
  text-align: center;
  margin: 80px 40px;
}

::-moz-selection {
  background:  desaturate(lighten(@link-color, 55%), 35%);
  text-shadow: none;
}
::-webkit-selection {
  background:  desaturate(lighten(@link-color, 55%), 35%);
  text-shadow: none;
}
::selection {
  background:  desaturate(lighten(@link-color, 55%), 35%);
  text-shadow: none;
}
