
#documents {
  .controls {
    .clearfix;
    margin-bottom: 20px;
  }
  .add-document {
    float: left;
  }
  .sort-form {
    .pull-right;
    margin-right: -12px;
    .btn-link {
      color: @gray-light;
      font-weight: 300;
      strong {
        font-weight: 500;
      }
      &:hover, &:focus {
        color: @link-hover-color;
      }
      &[disabled], fieldset[disabled] & {
        &:hover, &:focus {
          color: @btn-link-disabled-color;
        }
      }
    }
    label {
      color: @gray-light;
      font-weight: 300;
    }
    .sort-custom {
      width: auto;
    }
  }
  .pagination {
    margin: 0;
    li.prev a:after {
      content: ' Previous';
    }
    li.next a:before {
      content: 'Next ';
    }
  }
}

#document {
  h2 {
    small {
      font-size:    12px;
      font-family:  @font-family-sans-serif;
      padding-left: 10px;
    }
  }
  article {
    h3 { display: none; }
  }
}

.document {
  font-family: @font-family-monospace;
  line-height: 1.4em;
}

.document-wrapper {
  div.well {
    overflow-x: auto;

    h3 {
      margin-top: 0;
      a {
        color: @gray-dark;
        &:hover, &:active {
          color: @link-color;
        }
      }
      small {
        font-size:    12px;
        font-family:  @font-family-sans-serif;
        padding-left: 10px;
      }
    }
  }

  article {
    position: relative;
    .document-actions {
      position: absolute;
      right: 20px;
      z-index: 10;
      button.edit, button.destroy, a.grid-download, a.grid-file {
        visibility: hidden;
      }
    }
    &:hover {
      .document-actions {
        button.edit, button.destroy, a.grid-download, a.grid-file {
          visibility: inherit;
        }
      }
    }
    div.well {
      .transition(~"border linear .2s, box-shadow linear .2s");
      box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    }
  }
}

