#keyboard-shortcuts {
  ul {
    .clearfix;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  li {
    width: 50%;
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  h5 {
    font-size:    1em;
    line-height:  1.8;
    padding-left: 2em;
    font-weight:  bold;
  }
  dt, dd {
    line-height: 1.8;
  }
  dt {
    float:      left;
    text-align: right;
    width:      6.25em;
    margin:     0 0 0 -2em;
    padding:    0;
  }
  dd {
    margin: 0 0 0 5em;
  }
}
