body {
  padding-top: @navbar-height;
}

#alerts {
  margin-top: 20px;
  &:empty {
    margin-top: 0;
  }
}

#footer {
  font-weight: 400;
  p {
    text-align: center;
  }
  a.keyboard-shortcuts {
    &:link, &:visited {
      color: #888;
    }
    &:hover, &:active {
      color: #666;
      &:after {
        .opacity(1);
      }
    }
    &:after {
      display:          inline-block;
      margin-left:      3px;
      width:            19px;
      height:           11px;
      content:          ' ';
      vertical-align:   text-top;
      line-height:      1px;
      .opacity(0.5);
    }
  }
}
