#content {
  min-height: 150px;
}

.app-section {
  background-color: white;
  margin:  20px 0;
  padding: 20px;
  border: 1px solid #AAA;
  border-radius: 4px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.1), inset 0 1px 0 white;

  > header {
    border-radius: 4px 4px 0 0;
    margin: -20px -20px 20px;
    padding: 9px 20px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    box-shadow: inset 0 1px 0 white;

    h2 {
      font-size:   24px;
      margin:      0;
      line-height: 30px;
    }
  }

  > .content {
    min-height: 100px;
    .transition(.1s linear all);
  }

  > p:first-child {
    margin-top: 0;
  }

  > p:last-child {
    margin-bottom: 0;
  }

  &.spinning > {
    min-height: 180px;
    &.too-long {
      header h2 {
        background-color:    transparent;
        background-position: left center;
        background-repeat:   no-repeat;
        text-indent: -10000em;
      }
    }
    .controls, .add-form, .add-form-toggle, .content {
      // display: none;
      visibility: hidden;
    }
  }

  .details {
    display: none;
  }
  .has-details {
    border-bottom: 1px dotted @greyish;
    cursor: default;
  }
}

.add-form {
  span.input-append {
    .add-on {
      margin-right: 4px;
    }
  }
  .help {
    cursor: default;
  }
}
.add-form-input {
  width: 300px;
}

// All tables in Genghis are styled.
table {
  .table;
  .table-bordered;
  .table-hover;

  .tablesorter-header-inner {
    float:left ;
  }

  .tablesorter-header {
    cursor: pointer;
    &:after {
      content: "";
      float: right;
      margin-top: 7px;
      border-width: 0 4px 4px;
      border-style: solid;
      border-color: #000 transparent;
      visibility: hidden;
    }

    &.sorter-false {
      cursor: default;
      &:after {
        display: none;
      }
    }

    // Style the sorted column headers (THs)
    &.tablesorter-headerAsc,
    &.tablesorter-headerDesc {
      background-color: fadeout(@link-color, 95%);
      text-shadow: 0 1px 1px rgba(255,255,255,.75);
    }
    // Style the ascending (reverse alphabetical) column header
    &:hover {
      &:after {
        visibility: visible;
      }
    }
    // Style the descending (alphabetical) column header
    &.tablesorter-headerDesc,
    &.tablesorter-headerDesc:hover {
      &:after {
        visibility:visible;
        .opacity(60);
      }
    }
    // Style the ascending (reverse alphabetical) column header
    &.tablesorter-headerAsc {
      &:after {
        border-bottom: none;
        border-left:  4px solid transparent;
        border-right: 4px solid transparent;
        border-top:   4px solid #000;
        visibility:visible;
        box-shadow: none; //can't add boxshadow to downward facing arrow :(
        .opacity(60);
      }
    }
  }
}

tr {
  td.action-column {
    padding: 7px 10px 0;
    text-align: right;
    button {
      visibility: hidden;
      -webkit-transition-property: color, background, box-shadow;
         -moz-transition-property: color, background, box-shadow;
           -o-transition-property: color, background, box-shadow;
              transition-property: color, background, box-shadow;
    }
  }
  &:hover {
    td.action-column button {
      visibility: inherit;
    }
  }
}

#servers {
  .alert-danger {
    padding: 3px 10px;
    font-weight: bold;
  }

  tr.spinning {
    td:first-child {
      padding-left: 35px;
      background-color:    transparent;
      background-position: 10px center;
      background-repeat:   no-repeat;
    }
  }

  tr {
    input {
      display: none;
    }
    &.editing {
      span.name {
        display: none;
      }
      input {
        display: inherit;
      }
    }
  }
}

#documents {
  .file-upload {
    html.no-filereader & {
      display: none;
    }
  }
}

.popover-content {
  ul {
    padding-left: 0px;
  }
  li {
    list-style:    none;
    white-space:   nowrap;
    overflow:      hidden;
    text-overflow: ellipsis;

    // Fake the bullets since we're using text overflow
    &:before {
      color:         lighten(#000, 66%);
      content:       '\25CF'; // black circle
      padding-right: 10px;
    }
  }

  // No bullets for the index details list items
  ul.index-details li:before {
    display: none;
  }
}

.index-details {
  color: @blackish;
  list-style: none;
  margin: 0;
  li {
    display: block;
    margin-bottom: 5px;
  }
}

.stats-details {
  &, dt, dd {
    margin:  0;
    padding: 0;
  }
  dt {
    float: left;
    width: 10em;
  }
  dd {
    margin-left: 10em;
    text-align:  right;
  }
}
