// Text and bg colors
@body-bg:                    #D3D3D3;
@text-color:                 @blackish;
@mongo-green:                #1d8835;
@link-color:                 @mongo-green;
@brand-primary:              @mongo-green;
@component-active-bg:        @mongo-green;
@input-border-focus:         @mongo-green;


// Nav bar
@navbar-default-brand-color: white;
@navbar-height:              60px;
@navbar-arrow-width:         7px;
@navbar-arrow-outer-width:   8px;


// mebbe not the best idea, but we've gotta keep the navbar from overlaying our
// info popovers :-/
@zindex-navbar-fixed:        1010;
@zindex-tooltip:             1030;
@zindex-popover:             1030;


@modal-title-line-height:    1;


// better font family
@font-family-monospace:      'Source Code Pro', monospace;
