/* base styles */
html, body {
    color: @blackish;
    background-color: #D3D3D3;
}

h1, h2, h3, a.brand, #footer p {
    font-family: "Rokkitt", serif;
    font-weight: 700;
}

noscript h1 {
    font-size: 2.2em;
    text-align: center;
    margin: 80px 40px;
}

::-moz-selection {
    background:  desaturate(lighten(@linkColor, 45%), 35%);
    text-shadow: none;
}
::-webkit-selection {
    background:  desaturate(lighten(@linkColor, 45%), 35%);
    text-shadow: none;
}
::selection {
    background:  desaturate(lighten(@linkColor, 45%), 35%);
    text-shadow: none;
}
