
// Navbar breadcrumbs
.navbar {
    .servers {
        display: none;
    }

    // only show breadcrumbs in appropriate views
    .nav > li {
        display: none;

        body.section-databases   &.server,
        body.section-collections &.server,
        body.section-collections &.database,
        body.section-documents   &.server,
        body.section-documents   &.database,
        body.section-documents   &.collection,
        body.section-explain     &.server,
        body.section-explain     &.database,
        body.section-explain     &.collection,
        body.section-document    &.server,
        body.section-document    &.database,
        body.section-document    &.collection { display: block; }
    }

    // only show search form in doc views
    form {
        display: none;
        body.section-documents &,
        body.section-explain &,
        body.section-document & { display: block; }
    }

    // keep breadcrumb segments from leaking if they're too long
    .nav > li > a {
        html.textoverflow & {
            max-width: 8em;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}


.navbar-brand {
    font-size: 32px;
    line-height: 32px;
    padding: 16px 20px 12px;
    font-weight: bold;
    .transition(color .1s linear);

    .navbar-default & {
        color: #ddd;
        text-shadow: 0 -1px 0 rgba(0,0,0,.25), 0 1px 0 #fff, 0 0 30px rgba(0,0,0,.125);

        &:hover {
            color: @link-color;
        }
    }
}

.navbar {
    .nav {
        > li {
            min-height: @navbar-height;
        }
        li.dropdown {
            .dropdown-toggle {
                padding: 20px 15px 20px 30px;
                white-space: nowrap;
            }
            &, &.open, &.active {
                > .dropdown-toggle {
                    background-color: transparent;
                }
            }
        }

        li a {
            .badge {
                color: #666;
                background-color: rgba(0,0,0,.1);
                @shadow: inset 0 1px 0 rgba(0,0,0,.2), 0 1px 0 rgba(255,255,255,.2);
                .box-shadow(@shadow);
            }
            &:hover .badge {
                color: #DDD;
            }
        }
        li.active a {
            .badge {
                color: #CCC;
                background-color: rgba(0,0,0,.2);
            }
        }
    }

    // optical correction for badge spacing
    .dropdown-menu > li > a { padding-right: 65px; }
    .badge {                  margin-right: -50px; }
}

// Navbar nav
.nav .dropdown {
    @from: darken(@navbar-default-bg, 2.5%);
    @to:   @navbar-default-bg;

    &:before {
        content: 'a';
        display: block;
        position: absolute;
        color: transparent;
        background-color: @to;
        height: 32px;
        width:  32px;
        top:    14px;
        left:   -16px;

        border: solid #D3D3D3;
        border-width: 1px 1px 0 0;
        box-shadow: inset -1px 1px 3px white;

        .rotate-skew(45deg, 22deg, 22deg);

        -webkit-mask-image: -webkit-gradient(linear, left bottom, right top, from(#000), color-stop(0.5, #000), color-stop(0.5, transparent), to(transparent));
        -webkit-mask-image: -webkit-linear-gradient(45deg, transparent, transparent 50%, #000 50%, #000);
           -moz-mask-image:    -moz-linear-gradient(45deg, transparent, transparent 50%, #000 50%, #000);
             -o-mask-image:      -o-linear-gradient(45deg, transparent, transparent 50%, #000 50%, #000);
                mask-image:         linear-gradient(45deg, transparent, transparent 50%, #000 50%, #000);
    }

    background-image: -webkit-gradient(linear, left, right, from(@from), @to);
    background-image: -webkit-linear-gradient(90deg, @from, @to);
    background-image:    -moz-linear-gradient(90deg, @from, @to);
    background-image:      -o-linear-gradient(90deg, @from, @to);
    background-image:         linear-gradient(90deg, @from, @to);
}


// Let's bring these guys back
.navbar-nav > li > .dropdown-menu {
    .border-top-radius(@border-radius-base);
}
.nav .dropdown-menu {
    &:before {
        position: absolute;
        top: @navbar-arrow-outer-width * -1;
        left: 12px;
        display: inline-block;
        border: @navbar-arrow-outer-width solid transparent;
        border-top-width: 0;
        border-bottom-color: #ccc;
        border-bottom-color: rgba(0, 0, 0, 0.2);
        content: '';
    }
    &:after {
        position: absolute;
        top:  @navbar-arrow-width * -1;
        left: 12px + (@navbar-arrow-outer-width - @navbar-arrow-width);
        display: inline-block;
        border: @navbar-arrow-width solid transparent;
        border-top-width: 0;
        border-bottom-color: #ffffff;
        content: '';
    }
}

// Search (and advanced search) form
.navbar-search {
    position: relative;
    margin:  14px 0 0 5px;
    padding: 0 0 10px 0;
    border:  none;

    .form-control {
        width: 250px;
    }

    .grippie {
        position: absolute;
        bottom: -3px;
        left: 50%;
        margin-left: -15px;
        clear: both;
        display: block;
        height: 12px;
        width: 30px;
        background-color:    transparent;
        background-position: center center;
        background-repeat:   repeat-x;
        border: none;
        cursor: row-resize;
        .opacity(50);
        &:hover {
            .opacity(100);
        }
    }

    .search-advanced {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 10px;
        .well {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 30px;
            padding: 0;
            overflow: hidden;
        }
        &.focused {
            .well {
                border-color:     fade(@link-color, 80%);
                @formFocusShadow: fade(@link-color, 60%);
                .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{formFocusShadow}");
            }
        }
        .form-actions {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 0;
            margin: -20px 0 5px;
            border-top: none;
            background: transparent;
            .btn {
                .pull-right;
                margin-left: 5px;
            }
            .explain {
                .pull-left;
                margin-left: 0;
            }
        }
    }

    &.expanded {
        position: relative;
        clear: both;
        float: none !important; // bootstrap important'd the other float :(
        margin: 0 20px;
        padding: 0;
        min-height: 120px;
        .grippie {
            bottom: 1px;
            margin-left: -5px;
        }
        .form-group {
            display: none;
        }
        .search-advanced {
            display: block;
        }
    }
}
