/* overrides */

// the current version of .transition uses preserve-3d which breaks things in chrome.
.safe-transition(@transition) {
    -webkit-transition: @transition;
       -moz-transition: @transition;
        -ms-transition: @transition;
         -o-transition: @transition;
            transition: @transition;
}


// Container overrides... make it elastic
.container, .navbar .container {
    padding-left:  20px;
    padding-right: 20px;
    width: auto;
    min-width: inherit;
    max-width: 1400px;
}

.navbar {
    .brand {
        font-size: 32px;
        line-height: 26px;
        padding: 16px 20px 12px;
    }

    ul {
        .dropdown-menu {
            li a {
                padding-right: 45px;
                position: relative;
                span {
                    padding: 0 6px;
                    display: inline-block;
                    position: absolute;
                    top:   50%;
                    right: 10px;
                    margin-top: -8px;
                    .border-radius(8px);
                    line-height: 16px;
                    color: #666;
                    background-color: rgba(0,0,0,.1);
                    @shadow: inset 0 1px 0 rgba(0,0,0,.2), 0 1px 0 rgba(255,255,255,.2);
                    .box-shadow(@shadow);
                }
                &:hover span {
                    color: #DDD;
                }
            }
            li.active a {
                span {
                    color: #CCC;
                    background-color: rgba(0,0,0,.2);
                }
            }
        }
    }

    form {
        padding-left: 20px;
        margin: 15px 0 0 -10px;
    }
}

.navbar-inner {
    background-image: none;
    background-color: rgba(0, 0, 0, 0.85);
}

// Navbar nav
.nav .dropdown, .navbar-search {
    background: transparent url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAiCAQAAADMxIBtAAABLUlEQVQoz2NgYPzPxMDEgAaY/7OrsGMIruJs4GFAE2aU4vooxCCCrpb7pbiaNAMbqiBblfhsRQYpNAN4xH5qcuuju0Fwj5qfIYMYqiB7gPI+cwYjdMvk3lmLuzBwoQoKzTMqdGHQQhVkNdG55s3sw8CIKqx4wc0ojEEGVVC4wa4jgsEJzQAlk9sx/CnolilvC/BNR3eYcJrbkiy2GFTLhLM8FmUzRKKqVN0f4prBoIMSVtpm1+K4klGDUHyiY3kEgxWa5ic+8lEMgshCnIH6+7wYXFHVie8183NlkEMJe36lz3bsrgzMKFHXrDrJjEEDVbPYc205YwZOZCEmbYlnmqiOBmreJhOlyiCEKsj/X5ZDES0tJfFuE0VXx/6WT0EA1THAEP/PgR7aDNgSLQDySzbpQ/g6wQAAAABJRU5ErkJggg==') center left no-repeat;
}
.navbar-search {
    background-position: left -2px;
}
.nav .dropdown {
    .dropdown-toggle {
        padding: 20px 10px 21px 20px;
        white-space: nowrap;
    }
}
